{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSecurity": {
    "SecretKey": "GulRaKuyumcuSecretKeyForJWTAuthentication2024!"
  },
  "ConnectionStrings": {
    "defaultConnection": "Data source=ecommerce.db"
  }
}
